<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gymrist</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="{{ url_for('static', filename='img/favicon.ico') }}" rel="icon">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="{{ url_for('static', filename='lib/flaticon/font/flaticon.css') }}" rel="stylesheet">
    
    <!-- Customized Bootstrap Stylesheet -->
    <link href="{{ url_for('static', filename='css/style.min.css') }}" rel="stylesheet">
</head>

<body class="bg-white">
     <!-- Navbar Start -->
     <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="" class="navbar-brand">
                <h1 class="m-0 display-4 font-weight-bold text-uppercase text-white">Gymrist</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-nav ml-auto p-4 bg-secondary">
                <a href="{{ url_for('home') }}" class="nav-item nav-link active">Home</a>
                <a href="{{ url_for('about') }}" class="nav-item nav-link">About Us</a>
                <a href="{{ url_for('feature') }}" class="nav-item nav-link">Our Features</a>
                <!-- <a href="{{ url_for('login') }}" class="nav-item nav-link">Classes</a> -->
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu text-capitalize">
                        <a href="{{ url_for('blog') }}" class="dropdown-item">Blog Grid</a>
                        <a href="{{ url_for('single') }}" class="dropdown-item">Blog Detail</a>
                    </div>
                </div>
                <a href="{{ url_for('contact') }}" class="nav-item nav-link">Contact</a>
                <a href="{{ url_for('home') }}" class="nav-item nav-link">Logout</a>
            </div>            
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5">
        <div class="d-flex flex-column align-items-center justify-content-center pt-0 pt-lg-5" style="min-height: 400px">
            <h4 class="display-4 mb-3 mt-0 mt-lg-5 text-white text-uppercase font-weight-bold">Gym Classes</h4>
            <div class="d-inline-flex">
                <p class="m-0 text-white"><a class="text-white" href="">Home</a></p>
                <p class="m-0 text-white px-2">/</p>
                <p class="m-0 text-white">Gym Classes</p>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Gym Class Start -->
       <div class="container gym-class mb-5">
        <div class="row px-3">
            <div class="col-md-6 p-0">
                <div class="gym-class-box d-flex flex-column align-items-end justify-content-center bg-primary text-right text-white py-5 px-5">
                    <i class="flaticon-six-pack"></i>
                    <h3 class="display-4 mb-3 text-white font-weight-bold">Body Building</h3>
                    <p>
                        Achieve your ideal physique with our Body Building class! Focused on enhancing overall muscle mass and symmetry, this program is perfect for all levels, guided by professional trainers.
                    </p>
                    <!-- <a href="" class="btn btn-lg btn-outline-light mt-4 px-4">Join Now</a> -->
                </div>
            </div>
            <div class="col-md-6 p-0">
                <div class="gym-class-box d-flex flex-column align-items-start justify-content-center bg-secondary text-left text-white py-5 px-5">
                    <i class="flaticon-bodybuilding"></i>
                    <h3 class="display-4 mb-3 text-white font-weight-bold">Muscle Building</h3>
                    <p>
                        Build and grow your muscles efficiently with our Muscle Building class. Tailored for optimal results through progressive weight training and expert coaching.
                    </p>
                    <!-- <a href="" class="btn btn-lg btn-outline-light mt-4 px-4">Join Now</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Gym Class End -->


    <!-- Class Timetable Start -->
    <div style="margin-top: 20px; text-align: center;">
        <button type="button" onclick="window.location.href='/jadwal'" style="padding: 10px 20px; background: #00c292; color: white; border: none; border-radius: 5px; cursor: pointer; display: block; margin: 0 auto;">Schedule</button>    </div>
    
    <!-- Class Timetable End -->
    

    <!-- BMI Calculation Start -->
    <div class="container-fluid position-relative bmi mt-5" style="margin-bottom: 90px;">
        <div class="container">
            <div class="row px-3 align-items-center">
                <div class="col-md-6">
                    <div class="pr-md-3 d-none d-md-block">
                        <h4 class="text-primary">Body Mass Index </h4>
                        <h4 class="display-4 text-white font-weight-bold mb-4">What is BMI?</h4>
                        <p class="m-0 text-white">BMI (Body Mass Index) is a simple calculation that measures body weight relative to height. It helps categorize individuals as underweight, normal weight, overweight, or obese, providing a quick overview of potential health risks.</p>
                    </div>
                </div>
                <div class="col-md-6 bg-secondary py-5 d-flex justify-content-center align-items-center">
                    <div class="py-5 px-3">
                        <h1 class="mb-4 text-white text-center">Calculate your BMI</h1>
                        <form id="bmiForm">
                            <div class="form-row">
                                <div class="col form-group">
                                    <input type="number" id="weight" class="form-control form-control-lg bg-dark text-white" placeholder="Weight (KG)" required>
                                </div>
                                <div class="col form-group">
                                    <input type="number" id="height" class="form-control form-control-lg bg-dark text-white" placeholder="Height (CM)" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col form-group">
                                    <input type="number" id="age" class="form-control form-control-lg bg-dark text-white" placeholder="Age" required>
                                </div>
                                <div class="col form-group">
                                    <select id="gender" class="custom-select custom-select-lg bg-dark text-white" required>
                                        <option value="" disabled selected>Gender</option>
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col">
                                    <button type="button" id="calculateBmi" class="btn btn-lg btn-block btn-dark border-light">
                                        Calculate Now
                                    </button>
                                </div>
                            </div>
                        </form>
                        <div class="mt-4 text-center">
                            <h3 class="text-white" id="bmiResult"></h3>
                        </div>
                    </div>
                </div>
                
                <script>
                    // Fungsi untuk menghitung BMI
                    document.getElementById("calculateBmi").addEventListener("click", function () {
                        const weight = parseFloat(document.getElementById("weight").value);
                        const height = parseFloat(document.getElementById("height").value);
                
                        // Validasi input
                        if (isNaN(weight) || isNaN(height) || weight <= 0 || height <= 0) {
                            document.getElementById("bmiResult").innerText = "Please enter valid weight and height!";
                            return;
                        }
                
                        // Hitung BMI
                        const heightInMeters = height / 100; // Konversi cm ke meter
                        const bmi = weight / (heightInMeters * heightInMeters);
                        const bmiCategory = getBmiCategory(bmi);
                
                        // Tampilkan hasil
                        document.getElementById("bmiResult").innerText = `Your BMI is ${bmi.toFixed(2)} (${bmiCategory})`;
                    });
                
                    // Fungsi untuk menentukan kategori BMI
                    function getBmiCategory(bmi) {
                        if (bmi < 18.5) return "Underweight";
                        else if (bmi >= 18.5 && bmi < 24.9) return "Normal weight";
                        else if (bmi >= 25 && bmi < 29.9) return "Overweight";
                        else return "Obesity";
                    }
                </script>
                
    <!-- BMI Calculation End -->


    <!-- Footer Start -->
    <!--<div class="footer container-fluid mt-5 py-5 px-sm-3 px-md-5 text-white">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Get In Touch</h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i>Maguwoharjo, Sleman, Yogyakarta</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+6281965489108</p>
                <p><i class="fa fa-envelope mr-2"></i>rist@gmail.com</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="https://x.com/amikomjogja"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="https://www.facebook.com/amikomjogja/?locale=id_ID"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="https://www.linkedin.com/in/tiara-citra-mustika-05209a24b/"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="https://www.instagram.com/capt8n_/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Quick Links</h4>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="https://x.com/amikomjogja"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="https://www.facebook.com/amikomjogja/?locale=id_ID"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="https://www.linkedin.com/in/tiara-citra-mustika-05209a24b/"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="https://www.instagram.com/capt8n_/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Popular Links</h4>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="https://x.com/amikomjogja"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="https://www.facebook.com/amikomjogja/?locale=id_ID"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="https://www.linkedin.com/in/tiara-citra-mustika-05209a24b/"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="https://www.instagram.com/capt8n_/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-primary mb-4">Opening Hours</h4>
                <h5 class="text-white">Monday - Friday</h5>
                <p>7.00 AM - 9.00 PM</p>
                <h5 class="text-white">Saturday - Sunday</h5>
                <p>9.00 PM - 6.00 PM</p>
            </div>
        </div>
        <div class="container border-top border-dark pt-5">
            <p class="m-0 text-center text-white">
                &copy; <a class="text-white font-weight-bold" href="#">Gymrist</a>. All Rights Reserved. Designed by RST Team
                 <a class="text-white font-weight-bold" href="https://htmlcodex.com">HTML Codex</a>
            </p>
        </div>
    </div> -->
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-outline-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="{{ url_for('static', filename='mail/jqBootstrapValidation.min.js') }}"></script>
    <script src="{{ url_for('static', filename='mail/contact.js') }}"></script>

    <!-- Template Javascript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>

</html>