<div class="container my-5">
    <h4 class="text-center mb-4">Edit Schedule</h4>
    <form action="/edit_schedule/{{ schedule[0] }}" method="POST">
        <div class="form-group">
            <label for="day">Day</label>
            <input type="text" class="form-control" id="day" name="day" value="{{ schedule[1] }}" required>
        </div>
        <div class="form-group">
            <label for="time_slot">Time Slot</label>
            <input type="text" class="form-control" id="time_slot" name="time_slot" value="{{ schedule[2] }}" required>
        </div>
        <div class="form-group">
            <label for="class_name">Class Name</label>
            <input type="text" class="form-control" id="class_name" name="class_name" value="{{ schedule[3] }}" required>
        </div>
        <div class="form-group">
            <label for="instructor">Instructor</label>
            <input type="text" class="form-control" id="instructor" name="instructor" value="{{ schedule[4] }}" required>
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
        <a href="/class" class="btn btn-secondary">Cancel</a>
    </form>
</div>
