<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="{{ url_for('static', filename='css/login.css') }}" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row container-gede">
            <div class="col-lg-6 col-md-8 login-box">
                <div class="col-lg-12 login-key">
                    <img class="card-img-top" src="{{ url_for('static', filename='img/LOGO 3.png') }}" alt="" style="width: 100px; height: 100px;">
                </div>
                <div class="col-lg-12 login-title">
                    GYM RIST
                </div>

                <div class="col-lg-12 login-form">
                    <!-- Form login -->
                    <form method="POST" action="{{ url_for('login') }}">
                        <input type="text" name="username" required>
                        <input type="password" name="password" required>
                        <button type="submit">Login</button>
                    </form>                        
                    <!-- Flash Messages -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            <div class="alert alert-dismissible fade show mt-3" role="alert">
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ category }}">
                                        {{ message }}
                                    </div>
                                {% endfor %}
                            </div>
                        {% endif %}
                    {% endwith %}
                    <div class="login-text">
                        <a href="#" class="forgot-password">Forgot Password?</a> |
                        <a href="{{ url_for('signup') }}" class="create-account">Create an Account</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-2"></div>
        </div>
    </div>

</body>

</html>
