<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - GYM RIST</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="{{ url_for('static', filename='css/login.css') }}" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 login-box">
                <div class="col-lg-12 text-center">
                    <img class="card-img-top" src="{{ url_for('static', filename='img/LOGO 1.png') }}" alt="Logo GYM RIST" style="width: 100px; height: 100px;">
                </div>
                <div class="col-lg-12 text-center login-title">
                    GYM RIST - Sign Up
                </div>

                <div class="col-lg-12 login-form">
                    <form action="{{ url_for('signup') }}" method="POST">
                        <div class="form-group">
                            <label for="username" class="form-control-label">Username</label>
                            <input type="text" id="username" name="username" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="password" class="form-control-label">Password</label>
                            <input type="password" id="password" name="password" class="form-control" required>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-outline-success">Sign Up</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-12 text-center mt-3">
                    <a href="#" class="forgot-password">Forgot Password?</a> |
                    <a href="{{ url_for('login') }}" class="login">Login</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
